{
    "folders": [
      {
         "path": "../"
      },
      {
         "path": "../../../Latex"
      },
      {
         "path": "../../../../Programming/0.Settings/Configs"
      },
      {
         "path": "../../../../Programming/C++/Library"
      }
   ],
    "settings": {
        "better-comments.tags": [
            {
                "tag": "!",
                "color": "#FF2D00",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "?",
                "color": "#3498DB",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "//",
                "color": "#474747",
                "strikethrough": true,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "todo",
                "color": "#FF8C00",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "fixme",
                "color": "#FF8C00",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "*",
                "color": "#98C379",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            }
        ],
        "latex-workshop.latex.tools": [
            {
                "name": "latexmk",
                "command": "latexmk",
                "args": [
                    "-shell-escape",
                    "-synctex=1",
                    "-interaction=nonstopmode",
                    "-file-line-error",
                    "-pdf",
                    "-outdir=%OUTDIR%",
                    "%DOC%"
                ],
                "env": {}
            },
            {
                "name": "lualatexmk",
                "command": "latexmk",
                "args": [
                    "-shell-escape",
                    "-synctex=1",
                    "-interaction=nonstopmode",
                    "-file-line-error",
                    "-lualatex",
                    "-outdir=%OUTDIR%",
                    "%DOC%"
                ],
                "env": {}
            },
            {
                "name": "pdflatex",
                "command": "pdflatex",
                "args": [
                    "-shell-escape",
                    "-synctex=1",
                    "-interaction=nonstopmode",
                    "-file-line-error",
                    "%DOC%"
                ],
                "env": {}
            },
        ],
        "latex-workshop.latex.outDir": "%DIR%/cache",
        "files.associations": {
         "complex": "cpp",
         "tuple": "cpp",
         "iostream": "cpp",
         "cctype": "cpp",
         "clocale": "cpp",
         "cmath": "cpp",
         "cstdarg": "cpp",
         "cstddef": "cpp",
         "cstdio": "cpp",
         "cstdlib": "cpp",
         "cstring": "cpp",
         "cwchar": "cpp",
         "cwctype": "cpp",
         "array": "cpp",
         "atomic": "cpp",
         "bit": "cpp",
         "*.tcc": "cpp",
         "chrono": "cpp",
         "compare": "cpp",
         "concepts": "cpp",
         "cstdint": "cpp",
         "ctime": "cpp",
         "deque": "cpp",
         "list": "cpp",
         "map": "cpp",
         "string": "cpp",
         "unordered_map": "cpp",
         "vector": "cpp",
         "exception": "cpp",
         "algorithm": "cpp",
         "functional": "cpp",
         "iterator": "cpp",
         "memory": "cpp",
         "memory_resource": "cpp",
         "numeric": "cpp",
         "random": "cpp",
         "ratio": "cpp",
         "string_view": "cpp",
         "system_error": "cpp",
         "type_traits": "cpp",
         "utility": "cpp",
         "fstream": "cpp",
         "initializer_list": "cpp",
         "iomanip": "cpp",
         "iosfwd": "cpp",
         "istream": "cpp",
         "limits": "cpp",
         "new": "cpp",
         "numbers": "cpp",
         "ostream": "cpp",
         "sstream": "cpp",
         "stdexcept": "cpp",
         "streambuf": "cpp",
         "cfenv": "cpp",
         "cinttypes": "cpp",
         "typeinfo": "cpp",
         "strstream": "cpp",
         "bitset": "cpp",
         "condition_variable": "cpp",
         "set": "cpp",
         "optional": "cpp",
         "source_location": "cpp",
         "mutex": "cpp",
         "semaphore": "cpp",
         "stop_token": "cpp",
         "thread": "cpp",
         "typeindex": "cpp",
         "valarray": "cpp",
         "variant": "cpp",
         "*.ipp": "cpp"
      },
        "doxdocgen.file.copyrightTag": [
            "@copyright Copyright © {year} Grigory Stupnikov. All rights reserved. Licensed under GNU GPLv3. See https://opensource.org/licenses/GPL-3.0."
        ],
        "doxdocgen.generic.authorEmail": "gs.obr@ya.ru",
        "yaml.schemas": {
            "file:///home/lgs/.vscode-oss/extensions/ms-python.python-2022.10.1/schemas/conda-meta.json": "file:///home/lgs/UNI/Course%20work/4SST-PSnRA/code/.clang-format"
      },
      "C_Cpp.default.cppStandard": "c++11",
      "todo-tree.filtering.includeGlobs": [
         "/home/lgs/UNI/Course work/4SST-PSnRA/**/*"
      ]
    }
}
